# RestaurantAPI

./: Restaurant.API.xml.txt
DTOModels/: CuisineTypeDto.cs  RatingsDto.cs  RestaurantDto.cs  RestaurantDtoForUpdate.cs  Restuarant.DTOModels.csproj  Restuarant.DTOModels.xml
Restaurant.API/: Restaurant.API.csproj  Restaurant.API.sln  Restaurant.API.xml  Startup.cs  appsettings.json
Restaurant.API/Controllers/: CuisineTypesController.cs  RatingsController.cs  RestaurantController.cs
Restaurant.API/Profiles/: CuisineTypeProfiles.cs  RatingsProfile.cs  RestaurantProfiles.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.DbContext/: DbContext.cs  Restaurant.DbContext.csproj
Restaurant.DbContext/Migrations/: 20200108064021_initial.Designer.cs  20200108064021_initial.cs  20200108071810_initial2.Designer.cs  20200108071810_initial2.cs  20200109072017_initial3.Designer.cs  20200109072017_initial3.cs  DbContextModelSnapshot.cs
Restaurant.Entity/: CuisineType.cs  Ratings.cs  Restaurant.cs  RestaurantCuisine.cs
Restaurant.Helpers/: GetData.cs  Restaurant.Helpers.csproj
Restaurant.MapperProfiles/: RatingsProfile.cs  Restaurant.MapperProfiles.csproj  RestaurantProfiles.cs
Restaurant.Services/: IRepository.cs  Repository.cs  Restaurant.Services.csproj
