<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOModels\Restuarant.DTOModels.csproj" />
    <ProjectReference Include="..\Restaurant.DbContext\Restaurant.DbContext.csproj" />
    <ProjectReference Include="..\Restaurant.Entity\Restaurant.Entity.csproj" />
  </ItemGroup>

</Project>
