<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\AshishBarvaliya\OneDrive - cloudThing\GitHub\RestaurantAPI\DTOModels\Restuarant.DTOModels.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Entity\Restaurant.Entity.csproj" />
  </ItemGroup>

</Project>
